


XXXXXXXXXXXXXXXXXXXXX========>  Spring Core  <========XXXXXXXXXXXXXXXXXXXXX
===========================================================================


=> DI v/s IoC :- Dependency Injection v/s Inversion of Control (Spring Container)

** Dependency :==> A variable (instance variable) exist inside a class
==================

=> Types of Dependencies :->
----------------------------

1. Primitive Type Dependency (PTD) [8+1]
----------------------------------------

-   (Spring Bean) byte, short, int, long, float, double, boolean, char and String 
    If a variable is created using one of above datatype then it is called as PTD.


2. Collection Type Dependency (CTD) [4] (java.util) 
----------------------------------------
 
-   If a variable is created using one of below types :- 
    List, Set, Map (I) and Properties (C), then it is called as CTD.


3. Reference Type Dependency (RTD) **
-------------------------------------

-   A class or interface is used as a DataType and variable is created 
    then it is called as RTD.


EX :- 

class Product {

    int pid;
    String pcode;
    -----(both are PTD)-----

    List<String> models;
    Set<String> colors;
    -----(both are CTD)-----

    Vendor vob;
    GstInfo gob;
    ----- (both are RTD)-----
}

{
    class Vendor{}
    interface GstInfo{}
}


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


** Injection(4) :==> Providing data to variables (after object creation)
====================

1. Setter Injection (SI) :->
----------------------------

-   Provide/inject value to dependency using setter/set method.

** Object is created using default constrcutor and data is provided using set method.

class A{
    int id;
    void setId(int id) {
        this.id = id;
    }
}

A oa = new A();
oa.setId(10);


2. Constructor Injection (CI) :->
---------------------------------

-    Creating object and providing data using parameterized constructor.

class A{
    int id;
    A(int id) {
        this.id = id;
    }
}

A oa = new A(10);


3. Lookup Method Injection (LMI)
4. Interface Injection (II) 


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Dependency(3)       Injection(2)      Comninations(6)
--------------     --------------    -----------------
                                        PTD with SI
    PTD                                 CTD with SI
                        SI              RTD with SI
    CTD                                 PTD with CI
                        CI              CTD with CI
    RTD                                 RTD with CI


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


Q. What is Dependency Injection ?
-> Injecting all dependencies to its dependent class.
-> Creating objects from independent to next level dependent classes and link (inject) them.
-> Create objects and link them based on relation.

Q. How many types of Dependencies in Spring ? and What are they?
-> They are 3 types PTD, CTD, RTD.

Q. What is Injection and How many types are there in Spring?
-> Injection : providing data to dependnecies.
    Total : 4  (SI, CI, LMI, II)
    Spring supports: 3  (SI, CI, LMI)
    mostly used : 2   (SI, CI)
